<?php

// peregrine_signon.php
// Generated by Peregrine — place in your phpMyAdmin folder (next to index.php).
//
// First request: exchanges the one-shot ?signon_token for live DB credentials.
// Subsequent requests (navigation, AJAX) carry NO token — phpMyAdmin re-runs
// this script on every request, so we cache the credentials in the phpMyAdmin
// session and reuse them. Without this cache the login "works" once and then
// bounces back to Peregrine ("error (rejected) / connection lost").

const PEREGRINE_URL    = '{{ peregrine_url }}';
const PEREGRINE_SECRET = '{{ shared_secret }}';
const REDEEM_PATH      = '{{ redeem_path }}';

function get_login_credentials($default_user)
{
    // Already authenticated in this phpMyAdmin session → reuse it.
    if (! empty($_SESSION['peregrine_signon'])) {
        $cached = $_SESSION['peregrine_signon'];
        $_SESSION['PMA_single_signon_host'] = $cached['host'];
        $_SESSION['PMA_single_signon_port'] = $cached['port'];

        return [$cached['user'], $cached['pass']];
    }

    $token = $_GET['signon_token'] ?? null;
    if (! $token) {
        return null;
    }

    $ch = curl_init(PEREGRINE_URL . REDEEM_PATH);
    curl_setopt_array($ch, [
        CURLOPT_POST           => true,
        CURLOPT_POSTFIELDS     => json_encode(['token' => $token]),
        CURLOPT_HTTPHEADER     => [
            'Content-Type: application/json',
            'X-Plugin-Secret: ' . PEREGRINE_SECRET,
        ],
        CURLOPT_RETURNTRANSFER => true,
        CURLOPT_TIMEOUT        => 5,
        CURLOPT_SSL_VERIFYPEER => true,
    ]);

    $response = curl_exec($ch);
    $status   = curl_getinfo($ch, CURLINFO_HTTP_CODE);
    curl_close($ch);

    if ($status !== 200 || ! $response) {
        return null;
    }

    $data = json_decode($response, true);
    if (! isset($data['username'], $data['password'], $data['host'])) {
        return null;
    }

    $port = (int) ($data['port'] ?? 3306);

    // Cache for the rest of this phpMyAdmin session so token-less follow-up
    // requests stay authenticated.
    $_SESSION['peregrine_signon'] = [
        'user' => $data['username'],
        'pass' => $data['password'],
        'host' => $data['host'],
        'port' => $port,
    ];
    $_SESSION['PMA_single_signon_host'] = $data['host'];
    $_SESSION['PMA_single_signon_port'] = $port;

    return [$data['username'], $data['password']];
}
